server.tomcat.access-log-pattern=%a %l %u %t %U %m %H %s %b %D "%{User-Agent}i"
logging.level.org.springframework.web=WARN
logging.level.org.springframework=WARN
spring.data.mongodb.uri=mongodb://localhost:27017/userdb

swaggerHost=localhost:8080
